{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SoupFoodEaten",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Soup",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup"
    },
    {
      "name": "Soupbiome",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupbiome"
    },
    {
      "name": "Soupblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupblock"
    },
    {
      "name": "Soupblockcraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupblockcraft"
    },
    {
      "name": "Normalesoupcraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normalesoupcraft"
    },
    {
      "name": "Soupfluid",
      "type": "fluid",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupfluid"
    },
    {
      "name": "Souplist",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souplist"
    },
    {
      "name": "Soup_oreIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_ore_ingot"
    },
    {
      "name": "Soup_oreOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_ore_ore"
    },
    {
      "name": "Soup_oreBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_ore_block"
    },
    {
      "name": "Soup_oreOreBlockRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_ore_ore_block_recipe"
    },
    {
      "name": "Soup_oreBlockOreRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_ore_block_ore_recipe"
    },
    {
      "name": "Soup_oreOreSmelting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_ore_ore_smelting"
    },
    {
      "name": "Souporecraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souporecraft"
    },
    {
      "name": "Soup_ToolPickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_pickaxe"
    },
    {
      "name": "Soup_ToolAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_axe"
    },
    {
      "name": "Soup_ToolSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_sword"
    },
    {
      "name": "Soup_ToolShovel",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_shovel"
    },
    {
      "name": "Soup_ToolHoe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_hoe"
    },
    {
      "name": "Soup_ToolPickaxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_pickaxe_recipe"
    },
    {
      "name": "Soup_ToolAxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_axe_recipe"
    },
    {
      "name": "Soup_ToolSwordRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_sword_recipe"
    },
    {
      "name": "Soup_ToolShovelRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_shovel_recipe"
    },
    {
      "name": "Soup_ToolHoeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_hoe_recipe"
    },
    {
      "name": "Soup_armorArmor",
      "type": "armor",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Soup_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_armor_armor_helmet_recipe"
    },
    {
      "name": "Soup_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_armor_armor_body_recipe"
    },
    {
      "name": "Soup_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_armor_armor_leggings_recipe"
    },
    {
      "name": "Soup_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_armor_armor_boots_recipe"
    },
    {
      "name": "Souppiersoup",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppiersoup"
    },
    {
      "name": "Souppiersoupcraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppiersoupcraft"
    },
    {
      "name": "TrueSoup",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "true_soup"
    },
    {
      "name": "Truesoupcraft",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "truesoupcraft"
    },
    {
      "name": "Densesoupblock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "densesoupblock"
    },
    {
      "name": "Soupdim",
      "type": "dimension",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupdim",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Densesoupcraft",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "densesoupcraft"
    },
    {
      "name": "Soupdimportailthing",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupdimportailthing"
    },
    {
      "name": "Souppainting",
      "type": "painting",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppainting"
    },
    {
      "name": "Glowingsoup",
      "type": "food",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowingsoup"
    },
    {
      "name": "Glowingsoupcraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowingsoupcraft"
    },
    {
      "name": "Notsouplover",
      "type": "mob",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notsouplover"
    },
    {
      "name": "NotsouploverEntityDies",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notsouplover_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Soupgem",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupgem"
    },
    {
      "name": "SupersoupFoodEaten",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supersoup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Supersoup",
      "type": "food",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supersoup"
    },
    {
      "name": "Supersoupcraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "supersoupcraft"
    },
    {
      "name": "Soupbowl",
      "type": "structure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupbowl"
    },
    {
      "name": "Souppier_ore",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_ore"
    },
    {
      "name": "Souppier_oreOre",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_ore_ore"
    },
    {
      "name": "Souppier_oreBlock",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_ore_block"
    },
    {
      "name": "Souppier_oreOreBlockRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_ore_ore_block_recipe"
    },
    {
      "name": "Souppier_oreBlockOreRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_ore_block_ore_recipe"
    },
    {
      "name": "Souppier_oreOreSmelting",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_ore_ore_smelting"
    },
    {
      "name": "SouppierArmor",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SouppierArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_armor_helmet_recipe"
    },
    {
      "name": "SouppierArmorBodyRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_armor_body_recipe"
    },
    {
      "name": "SouppierArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_armor_leggings_recipe"
    },
    {
      "name": "SouppierArmorBootsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_armor_boots_recipe"
    },
    {
      "name": "SouppierPickaxe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_pickaxe"
    },
    {
      "name": "SouppierAxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_axe"
    },
    {
      "name": "SouppierSword",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_sword"
    },
    {
      "name": "SouppierShovel",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_shovel"
    },
    {
      "name": "SouppierHoe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_hoe"
    },
    {
      "name": "SouppierPickaxeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_pickaxe_recipe"
    },
    {
      "name": "SouppierAxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_axe_recipe"
    },
    {
      "name": "SouppierSwordRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_sword_recipe"
    },
    {
      "name": "SouppierShovelRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_shovel_recipe"
    },
    {
      "name": "SouppierHoeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppier_hoe_recipe"
    },
    {
      "name": "InvertedsoupFoodEaten",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invertedsoup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Invertedsoup",
      "type": "food",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invertedsoup"
    },
    {
      "name": "Souparrow",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souparrow"
    },
    {
      "name": "SoupBowBulletHitsBlock",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_bow_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SoupBow",
      "type": "gun",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_bow"
    },
    {
      "name": "Invertedsoupcraft",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invertedsoupcraft"
    },
    {
      "name": "Soupbowcraft",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupbowcraft"
    },
    {
      "name": "Hotsoup",
      "type": "fluid",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hotsoup"
    },
    {
      "name": "GemofflyingItemInHandTick",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gemofflying_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Gemofflying",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gemofflying"
    },
    {
      "name": "Souppiergem",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppiergem"
    },
    {
      "name": "SoupvillagerRightClickedOnEntity",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupvillager_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Soupvillager",
      "type": "mob",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupvillager"
    },
    {
      "name": "Soupvillagerguithing",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupvillagerguithing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Soupvillagergui",
      "type": "gui",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupvillagergui"
    },
    {
      "name": "Thesoupside",
      "type": "achievement",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thesoupside"
    },
    {
      "name": "Whatastrangeplace",
      "type": "achievement",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whatastrangeplace"
    },
    {
      "name": "Isthissoup",
      "type": "achievement",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "isthissoup"
    },
    {
      "name": "SpeedsoupFoodEaten",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speedsoup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Speedsoup",
      "type": "food",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speedsoup"
    },
    {
      "name": "Speedsoupcraft",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speedsoupcraft"
    },
    {
      "name": "VeryhotsoupFoodEaten",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "veryhotsoup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Veryhotsoup",
      "type": "food",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "veryhotsoup"
    },
    {
      "name": "EnchantedsoupiersoupFoodEaten",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedsoupiersoup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Enchantedsoupiersoup",
      "type": "food",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedsoupiersoup"
    },
    {
      "name": "Thing",
      "type": "loottable",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thing"
    },
    {
      "name": "InvisiblesoupFoodEaten",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invisiblesoup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Invisiblesoup",
      "type": "food",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invisiblesoup"
    },
    {
      "name": "HacksoupFoodEaten",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hacksoup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hacksoup",
      "type": "food",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hacksoup"
    },
    {
      "name": "Hacksoupcraft",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hacksoupcraft"
    },
    {
      "name": "SoupSteel",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_steel"
    },
    {
      "name": "SoupSteelBlock",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_steel_block"
    },
    {
      "name": "SoupSteelOreBlockRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_steel_ore_block_recipe"
    },
    {
      "name": "SoupSteelBlockOreRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_steel_block_ore_recipe"
    },
    {
      "name": "SoupSteelOreSmelting",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_steel_ore_smelting"
    },
    {
      "name": "Steelbowl",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelbowl"
    },
    {
      "name": "Invisiblesoupcraft",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invisiblesoupcraft"
    },
    {
      "name": "Steelbowlcraft",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelbowlcraft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.soup_the_mod.soup": "Basic soup",
      "block.soup_the_mod.soup_ore_ore": "Soup Ore",
      "item.soup_the_mod.souppier_ore": "Souppier ore",
      "item.soup_the_mod.invisiblesoup": "Invisible soup",
      "item.soup_the_mod.glowingsoup": "Glowingsoup",
      "item.soup_the_mod.souppier_armor_helmet": "Souppier Helmet",
      "entity.soup_the_mod.notsouplover": "Notsouplover",
      "item.soup_the_mod.souppier_armor_boots": "Souppier Boots",
      "item.soup_the_mod.invertedsoup": "Inverted soup",
      "item.soup_the_mod.soup_armor_armor_chestplate": "Soup Chestplate",
      "block.soup_the_mod.soupblock": "Solid Soup",
      "item.soup_the_mod.speedsoup": "Speed soup",
      "item.soup_the_mod.steelbowl": "Steel bowl",
      "block.soup_the_mod.densesoupblock": "Dense soup block",
      "item.soup_the_mod.soupdim": "Soup Portal Igniter",
      "entity.soup_the_mod.soupvillager": "Soupvillager",
      "item.soup_the_mod.souppiergem": "Souppier gem",
      "item.soup_the_mod.soup_tool_sword": "Soup Sword",
      "item.soup_the_mod.soup_armor_armor_helmet": "Soup Helmet",
      "item.soup_the_mod.soup_tool_axe": "Soup Axe",
      "item.soup_the_mod.supersoup": "Super soup",
      "item.soup_the_mod.souppier_shovel": "Souppier Shovel",
      "item.soup_the_mod.souppier_hoe": "Souppier Hoe",
      "fluid.hotsoup": "Hotsoup",
      "item.soup_the_mod.soupfluid_bucket": "Soupfluid Bucket",
      "item.soup_the_mod.soup_bow": "Soup Bow",
      "item.soup_the_mod.souppier_sword": "Souppier Sword",
      "item.soup_the_mod.souparrow": "Soup arrow",
      "item.soup_the_mod.souppier_pickaxe": "Souppier Pickaxe",
      "item.soup_the_mod.soup_tool_shovel": "Soup Shovel",
      "itemGroup.tabsouplist": "Soup",
      "advancements.thesoupside.title": "The soup side",
      "advancements.whatastrangeplace.title": "What a strange place...",
      "fluid.soupfluid": "Soupfluid",
      "item.soup_the_mod.soup_tool_pickaxe": "Soup Pickaxe",
      "item.soup_the_mod.souppier_armor_leggings": "Souppier Leggings",
      "advancements.whatastrangeplace.descr": "Discover a soup biome",
      "item.soup_the_mod.soupgem": "Soup gem",
      "item.soup_the_mod.soup_armor_armor_boots": "Soup Boots",
      "item.soup_the_mod.notsouplover_spawn_egg": "Notsouplover Spawn Egg",
      "item.soup_the_mod.soup_tool_hoe": "Soup Hoe",
      "item.soup_the_mod.soup_armor_armor_leggings": "Soup Leggings",
      "item.soup_the_mod.souppiersoup": "Souppier soup",
      "advancements.isthissoup.descr": "Craft a simple soup",
      "item.soup_the_mod.enchantedsoupiersoup": "Enchanted soupier soup",
      "advancements.isthissoup.title": "The begining of soup",
      "block.soup_the_mod.soup_ore_block": "Block of Soup Ore",
      "block.soup_the_mod.souppier_ore_ore": "Souppier Ore",
      "item.soup_the_mod.soup_ore_ingot": "Soup ingot",
      "advancements.thesoupside.descr": "Go into the soup dimension",
      "item.soup_the_mod.true_soup": "True Soup",
      "item.soup_the_mod.soupvillager_spawn_egg": "Soupvillager Spawn Egg",
      "item.soup_the_mod.veryhotsoup": "Very hot soup",
      "block.soup_the_mod.soup_steel_block": "Block of SoupSteel",
      "item.soup_the_mod.soup_steel": "Soup Steel",
      "block.soup_the_mod.souppier_ore_block": "Block of Souppier Ore",
      "item.soup_the_mod.gemofflying": "Gem of Fying",
      "item.soup_the_mod.souppier_armor_chestplate": "Souppier Chestplate",
      "item.soup_the_mod.hacksoup": "Hack soup",
      "item.soup_the_mod.souppier_axe": "Souppier Axe",
      "biome.soup_the_mod.soupbiome": "Soupbiome",
      "item.soup_the_mod.hotsoup_bucket": "Hotsoup Bucket"
    },
    "fr_fr": {
      "item.soup_the_mod.soup": "Soupe normale",
      "block.soup_the_mod.soup_ore_ore": "Minerais de soupe",
      "item.soup_the_mod.souppier_ore": "Souppier_ore",
      "item.soup_the_mod.invisiblesoup": "Invisible soup",
      "item.soup_the_mod.glowingsoup": "Glowingsoup",
      "item.soup_the_mod.souppier_armor_helmet": "Souppier Helmet",
      "entity.soup_the_mod.notsouplover": "Notsouplover",
      "item.soup_the_mod.souppier_armor_boots": "Souppier Boots",
      "item.soup_the_mod.invertedsoup": "Inverted soup",
      "item.soup_the_mod.soup_armor_armor_chestplate": "Soup Chestplate",
      "block.soup_the_mod.soupblock": "Solid Soup",
      "item.soup_the_mod.speedsoup": "Speed soup",
      "item.soup_the_mod.steelbowl": "Steelbowl",
      "block.soup_the_mod.densesoupblock": "Densesoupblock",
      "item.soup_the_mod.soupdim": "Soupdim Portal Igniter",
      "entity.soup_the_mod.soupvillager": "Soupvillager",
      "item.soup_the_mod.souppiergem": "Souppiergem",
      "item.soup_the_mod.soup_tool_sword": "Soup Sword",
      "item.soup_the_mod.soup_armor_armor_helmet": "Casque en soup",
      "item.soup_the_mod.soup_tool_axe": "Hache en soupe",
      "item.soup_the_mod.supersoup": "Supersoup",
      "item.soup_the_mod.souppier_shovel": "Souppier Shovel",
      "item.soup_the_mod.souppier_hoe": "Souppier Hoe",
      "fluid.hotsoup": "Hotsoup",
      "item.soup_the_mod.soupfluid_bucket": "Soupfluid Bucket",
      "item.soup_the_mod.soup_bow": "Soup Bow",
      "item.soup_the_mod.souppier_sword": "Souppier Sword",
      "item.soup_the_mod.souparrow": "Soup arrow",
      "item.soup_the_mod.souppier_pickaxe": "Souppier Pickaxe",
      "item.soup_the_mod.soup_tool_shovel": "Soup Shovel",
      "itemGroup.tabsouplist": "Soup",
      "advancements.thesoupside.title": "The soup side",
      "advancements.whatastrangeplace.title": "What a strange place...",
      "fluid.soupfluid": "Soupe",
      "item.soup_the_mod.soup_tool_pickaxe": "Soup Pickaxe",
      "item.soup_the_mod.souppier_armor_leggings": "Souppier Leggings",
      "advancements.whatastrangeplace.descr": "Discover a soup biome",
      "item.soup_the_mod.soupgem": "Soupgem",
      "item.soup_the_mod.soup_armor_armor_boots": "Soup Boots",
      "item.soup_the_mod.notsouplover_spawn_egg": "Notsouplover Spawn Egg",
      "item.soup_the_mod.soup_tool_hoe": "Soup Hoe",
      "item.soup_the_mod.soup_armor_armor_leggings": "Soup Leggings",
      "item.soup_the_mod.souppiersoup": "Souppier soup",
      "advancements.isthissoup.descr": "Craft a simple soup",
      "item.soup_the_mod.enchantedsoupiersoup": "Enchantedsoupiersoup",
      "advancements.isthissoup.title": "Is this soup ?",
      "block.soup_the_mod.soup_ore_block": "Block of Soup Ore",
      "block.soup_the_mod.souppier_ore_ore": "Souppier_ore Ore",
      "item.soup_the_mod.soup_ore_ingot": "Soup ingot",
      "advancements.thesoupside.descr": "Go into the soup dimension",
      "item.soup_the_mod.true_soup": "True Soup",
      "item.soup_the_mod.soupvillager_spawn_egg": "Soupvillager Spawn Egg",
      "item.soup_the_mod.veryhotsoup": "Very hot soup",
      "block.soup_the_mod.soup_steel_block": "Block of SoupSteel",
      "item.soup_the_mod.soup_steel": "SoupSteel",
      "block.soup_the_mod.souppier_ore_block": "Block of Souppier_ore",
      "item.soup_the_mod.gemofflying": "Gem of Fying",
      "item.soup_the_mod.souppier_armor_chestplate": "Souppier Chestplate",
      "item.soup_the_mod.hacksoup": "Hack soup",
      "item.soup_the_mod.souppier_axe": "Souppier Axe",
      "biome.soup_the_mod.soupbiome": "Soupbiome",
      "item.soup_the_mod.hotsoup_bucket": "Hotsoup Bucket"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "soup_the_mod",
    "modName": "Soup: The mod",
    "version": "1.0.0",
    "description": "A very cool mod!",
    "author": "Windows XP",
    "websiteURL": "https://webgarbage.fr",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Thank Mcreator ! - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.soupthemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}