{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SoupFoodEaten",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Soup",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup"
    },
    {
      "name": "Soupbiome",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupbiome"
    },
    {
      "name": "Soupblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupblock"
    },
    {
      "name": "Soupblockcraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupblockcraft"
    },
    {
      "name": "Normalesoupcraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normalesoupcraft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.soup_the_mod.soup": "Normale soup",
      "biome.soup_the_mod.soupbiome": "Soupbiome",
      "block.soup_the_mod.soupblock": "Solid Soup"
    }
  },
  "workspaceSettings": {
    "modid": "soup_the_mod",
    "modName": "Soup: The mod",
    "version": "1.0.0",
    "author": "thoma, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.soupthemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}