{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SoupFoodEaten",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Soup",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup"
    },
    {
      "name": "Soupbiome",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupbiome"
    },
    {
      "name": "Soupblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupblock"
    },
    {
      "name": "Soupblockcraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupblockcraft"
    },
    {
      "name": "Normalesoupcraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normalesoupcraft"
    },
    {
      "name": "Soupfluid",
      "type": "fluid",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupfluid"
    },
    {
      "name": "Souplist",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souplist"
    },
    {
      "name": "Soup_oreIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_ore_ingot"
    },
    {
      "name": "Soup_oreOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_ore_ore"
    },
    {
      "name": "Soup_oreBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_ore_block"
    },
    {
      "name": "Soup_oreOreBlockRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_ore_ore_block_recipe"
    },
    {
      "name": "Soup_oreBlockOreRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_ore_block_ore_recipe"
    },
    {
      "name": "Soup_oreOreSmelting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_ore_ore_smelting"
    },
    {
      "name": "Souporecraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souporecraft"
    },
    {
      "name": "Soup_ToolPickaxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_pickaxe"
    },
    {
      "name": "Soup_ToolAxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_axe"
    },
    {
      "name": "Soup_ToolSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_sword"
    },
    {
      "name": "Soup_ToolShovel",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_shovel"
    },
    {
      "name": "Soup_ToolHoe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_hoe"
    },
    {
      "name": "Soup_ToolPickaxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_pickaxe_recipe"
    },
    {
      "name": "Soup_ToolAxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_axe_recipe"
    },
    {
      "name": "Soup_ToolSwordRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_sword_recipe"
    },
    {
      "name": "Soup_ToolShovelRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_shovel_recipe"
    },
    {
      "name": "Soup_ToolHoeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_tool_hoe_recipe"
    },
    {
      "name": "Soup_armorArmor",
      "type": "armor",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Soup_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_armor_armor_helmet_recipe"
    },
    {
      "name": "Soup_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_armor_armor_body_recipe"
    },
    {
      "name": "Soup_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_armor_armor_leggings_recipe"
    },
    {
      "name": "Soup_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_armor_armor_boots_recipe"
    },
    {
      "name": "Souppiersoup",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppiersoup"
    },
    {
      "name": "Souppiersoupcraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souppiersoupcraft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.soup_the_mod.soup": "Normale soup",
      "block.soup_the_mod.soup_ore_ore": "Soup Ore",
      "item.soup_the_mod.soup_tool_axe": "Soup Axe",
      "item.soup_the_mod.soup_armor_armor_helmet": "Soup Helmet",
      "fluid.soupfluid": "Soupfluid",
      "item.soup_the_mod.soup_tool_pickaxe": "Soup Pickaxe",
      "block.soup_the_mod.soupblock": "Solid Soup",
      "item.soup_the_mod.soupfluid_bucket": "Soupfluid Bucket",
      "item.soup_the_mod.soup_armor_armor_chestplate": "Soup Chestplate",
      "item.soup_the_mod.soup_armor_armor_boots": "Soup Boots",
      "item.soup_the_mod.soup_tool_hoe": "Soup Hoe",
      "item.soup_the_mod.soup_armor_armor_leggings": "Soup Leggings",
      "item.soup_the_mod.soup_tool_shovel": "Soup Shovel",
      "item.soup_the_mod.souppiersoup": "Souppiersoup",
      "itemGroup.tabsouplist": "Soup",
      "biome.soup_the_mod.soupbiome": "Soupbiome",
      "block.soup_the_mod.soup_ore_block": "Block of Soup Ore",
      "item.soup_the_mod.soup_ore_ingot": "Soup ingot",
      "item.soup_the_mod.soup_tool_sword": "Soup Sword"
    }
  },
  "workspaceSettings": {
    "modid": "soup_the_mod",
    "modName": "Soup: The mod",
    "version": "0.2.1",
    "description": "A very cool mod!",
    "author": "Windows XP",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Thank for Mcreator ! - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.soupthemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}