{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SoupFoodEaten",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Soup",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soup"
    },
    {
      "name": "Soupbiome",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupbiome"
    },
    {
      "name": "Soupblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupblock"
    },
    {
      "name": "Soupblockcraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupblockcraft"
    },
    {
      "name": "Normalesoupcraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normalesoupcraft"
    },
    {
      "name": "Soupfluid",
      "type": "fluid",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soupfluid"
    },
    {
      "name": "Souplist",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souplist"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.soup_the_mod.soup": "Normale soup",
      "fluid.soupfluid": "Soupfluid",
      "itemGroup.tabsouplist": "Soup",
      "biome.soup_the_mod.soupbiome": "Soupbiome",
      "block.soup_the_mod.soupblock": "Solid Soup",
      "item.soup_the_mod.soupfluid_bucket": "Soupfluid Bucket"
    }
  },
  "workspaceSettings": {
    "modid": "soup_the_mod",
    "modName": "Soup: The mod",
    "version": "0.2.1",
    "description": "A very cool mod!",
    "author": "Windows XP",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Thank for Mcreator ! - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.soupthemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}